<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Clima</title>
    <link rel="shortcut icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ficonscout.com%2Ffree-icon%2Fsun-1767847&psig=AOvVaw0ug9hPcFdLIdPRJepS-SO3&ust=1729952247712000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNiuir3cqYkDFQAAAAAdAAAAABAE" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
}

body{
    background: linear-gradient(to right, rgb(76, 194, 76), rgb(142, 211, 15));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1{
    text-align: center;
    text-decoration: underline;
}

.hide{
    display: none;
}

.container{
    background-color: rgb(126, 107, 179);
    box-shadow: black 1px 3px 8px;
    padding: 2rem;
    color: rgb(17, 16, 16);
    border-radius: 10px;
}

.form h3{
    margin-bottom: 1rem;
}

.form-input-container{
    display:flex;
}

.form input{
    padding: 0.8rem;
    border: none;
    flex: 1;
    border-radius: 6px;
}

.form button{
    padding: 0.8rem;
    min-width: 50px;
    border-radius: 8px;
    margin-left: 8px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}

:hover > button#search {
    background-color: rgb(115, 206, 112);
    color: black;
}

#weather-data{
    border-top: 2px solid black;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    text-align: center;
}

#weather-data h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.6rem;
}

#weather-data h2 i{
    font-size: 1rem;
}

#weather-data span{
    margin: 0.6rem;
}

#country{
    height: 30px;
}

#description-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.6rem 0;
}

#description{
    font-weight: bold;
    text-transform: capitalize;
}

#details-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#details-container #humidity{
    border-right: 2px solid black;
    margin: 0.6rem;
    padding: 0.6rem;
}

#rodape{
    text-align: center;
    margin-top: 10px;
    padding: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Consulta Clima</h1>
        <br>    
        <div class="form">
            <h3>Verifique o clima de uma cidade:  </h3>
            <div class="form-input-container">
                <input type="text" id="city-input" placeholder="Digite o nome da cidade">
                <button id="search" onclick="click">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>
        <div id="weather-data" class="hide">
            <h2><i class="fa-solid fa-location-dot"></i>
                <span id="city"></span>
                <img src="#" alt="bandeira do país" id="country">
            </h2>
            <p id="temperature"><span></span> &deg;C</p>
            <div id="description-container">
                <p id="description"></p>
                <img src="#" alt="Condição do Tempo" id="weather-icon">
            </div>
            <div id="details-container">
                <p id="humidity">
                    <i class="fa-solid fa-droplet"></i>
                    <span></span>
                </p>
                <p id="wind">
                    <i class="fa-solid fa-wind"></i>
                    <span></span>
                </p>
            </div>
        </div>
        <footer id="rodape">by <a href="mailto:"><strong>franklinlem@yahoo.com</strong></a></footer>
    </div>
    <script>
        const APIKEY = "46fcaef5ece0306b5c280412b766e25e";
        const APICountryURL = "https://flagsapi.com";
        
        const cityInput = document.querySelector("#city-input");
        const searchBtn = document.querySelector("#search");
        
        const cityElement = document.querySelector("#city");
        const tempElement = document.querySelector("#temperature span");
        const descElement = document.querySelector("#description");
        const weatherIconElement = document.querySelector("#weather-icon");
        const countryElement = document.querySelector("#country");
        const humidityElement = document.querySelector("#humidity span");
        const windElement = document.querySelector("#wind span");
        
        const weatherContainer = document.querySelector("#weather-data");
        
        const getWeatherData = async (city) => {
            const resultado = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${APIKEY}&lang=pt_br`;
            const res = await fetch(resultado);
            const data = await res.json();
            console.log(data);
            cityElement.innerText = data.name;
            tempElement.innerText = Number(data.main.temp).toFixed(1);
            descElement.innerText = data.weather[0].description;
            weatherIconElement.src = `http://openweathermap.org/img/wn/${data.weather[0].icon}.png`;
            countryElement.src = `${APICountryURL}/${data.sys.country}/flat/64.png`;
            humidityElement.innerText = data.main.humidity+"%";
            windElement.innerText = data.wind.speed+" m/s";
        
            weatherContainer.style.display = "block";
        };
        
        
        searchBtn.addEventListener("click", (e) => {
            e.preventDefault();
            const city = cityInput.value;
            getWeatherData(city);
        });
        
        cityInput.addEventListener("keydown", (e) => {
            if(e.key === "Enter") {
                e.preventDefault();
                const city = cityInput.value;
                getWeatherData(city);
            }
        });
        </script>
</body>
</html>
