<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to left, rgb(235, 86, 86), darkgray);
        }
        h1{
            display: block;

            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-color: blue;
            outline-style: double;
        }
        h2{
            display: block;
            
            /*Configuração SHORTHAND*/
            border: 10px solid brown;
            padding: 10px;
            margin: 20px auto 30px auto;
            outline: 5px dashed green;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Exemplo de  caixa box-level</h1>
    <h2>Exemplo de caixa usando configuração shorthand</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quos deserunt ipsa aliquid, et fugit? Ratione modi fugit exercitationem vitae soluta, hic blanditiis debitis atque similique aperiam. Doloremque, vel deserunt? <a href="#">Link exemplo de caixa in-level</a> Vamos ver como funciona</p>
</body>
</html>