<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('');
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            /*Medidas absolutas: cm, mm, in, px, pt, pc
            Medidas relativas: em, ex, rem, vw, vh, %
            W3C recomenda usar px ou em.
            16px ou 1em é o padrão*/
            font-weight: normal;
            /*lighter normal bold bolder ou 100 a 900*/
            font-style: normal;
            text-decoration: ;
            text-align: justify;
            /*shorthand font:
            1-font-stye, 2-font-weight, 3-font-size, 4-font-family*/
            

        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        h3{
            font: italic bolder 1.5em 'Courier New', Courier;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium itaque tempore suscipit impedit, possimus laboriosam error, iusto sequi beatae dicta optio dolore pariatur ut nostrum aspernatur deleniti, alias natus! Sit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus odio consequatur nesciunt sed tempora nostrum nam vitae cum voluptatem illo, reprehenderit consequuntur ad nihil at libero voluptatibus commodi, facilis excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis enim iure blanditiis fuga, deleniti magnam cumque, odit impedit reiciendis rem asperiores illo sint numquam deserunt. Perspiciatis quos voluptatum molestiae vero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorem cum ea nisi fugit similique tempore adipisci beatae nemo ex sequi at illum, ipsa, exercitationem expedita minus. Doloribus, perferendis sit!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, soluta possimus voluptatibus eligendi animi quaerat voluptatum nulla optio eos ratione sequi corrupti error itaque nemo inventore molestiae unde tempore libero! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis commodi, consequuntur labore, suscipit aliquam eum iure voluptate ducimus obcaecati asperiores nostrum? Nostrum enim sit ratione facere animi obcaecati adipisci itaque!</p>
    <h3>Outro título</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet impedit nulla enim sed accusamus. At quis porro tempore obcaecati? Accusantium voluptates nisi impedit laboriosam maxime molestiae facere recusandae fugit atque?</p>
</body>
</html>