<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            text-align: justify;
            text-indent: 30px;
            height: 95vh;
            background-color: black;
            background-image: url('imagens/exercicio/wallpaper002.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;

            /*Configuração Shorthand para background
            backgrounda: color image position repeat size attachment
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com imagens de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore minus nesciunt adipisci, quam aspernatur enim eum omnis. Similique exercitationem blanditiis accusantium, libero cumque molestiae debitis. Earum, sint non. Animi, voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis, voluptatem iste doloribus placeat unde odit sequi incidunt cum numquam, laudantium dolorem, aut esse sunt maiores facere asperiores ut adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis obcaecati necessitatibus facilis, officia maxime laboriosam aut sint repellendus explicabo ipsam eligendi consequatur? Delectus necessitatibus incidunt, eaque sunt commodi repellat nam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore minus nesciunt adipisci, quam aspernatur enim eum omnis. Similique exercitationem blanditiis accusantium, libero cumque molestiae debitis. Earum, sint non. Animi, voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis, voluptatem iste doloribus placeat unde odit sequi incidunt cum numquam, laudantium dolorem, aut esse sunt maiores facere asperiores ut adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis obcaecati necessitatibus facilis, officia maxime laboriosam aut sint repellendus explicabo ipsam eligendi consequatur? Delectus necessitatibus incidunt, eaque sunt commodi repellat nam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore minus nesciunt adipisci, quam aspernatur enim eum omnis. Similique exercitationem blanditiis accusantium, libero cumque molestiae debitis. Earum, sint non. Animi, voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis, voluptatem iste doloribus placeat unde odit sequi incidunt cum numquam, laudantium dolorem, aut esse sunt maiores facere asperiores ut adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis obcaecati necessitatibus facilis, officia maxime laboriosam aut sint repellendus explicabo ipsam eligendi consequatur? Delectus necessitatibus incidunt, eaque sunt commodi repellat nam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore minus nesciunt adipisci, quam aspernatur enim eum omnis. Similique exercitationem blanditiis accusantium, libero cumque molestiae debitis. Earum, sint non. Animi, voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis, voluptatem iste doloribus placeat unde odit sequi incidunt cum numquam, laudantium dolorem, aut esse sunt maiores facere asperiores ut adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis obcaecati necessitatibus facilis, officia maxime laboriosam aut sint repellendus explicabo ipsam eligendi consequatur? Delectus necessitatibus incidunt, eaque sunt commodi repellat nam?</p>
    </main>
</body>
</html>