<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /*  Seletores Personalizados
            # = id
            . = class 
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkgoldenrod;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: green;
        }
        a::after{
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: green;
        }
        .especial{
            background-color: rgb(108, 108, 182);
        }
        .especial::before{
            content: '> ';
        }
        .especial::after{
            content: ' <';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://franklem.com" target="_blank" class="especial">FRANKLEM</a></li>
        <li><a href="https://cervejariaalquimia.com.br" target="_blank">CERVEJARIA ALQUIMIA</a></li>
        <li><a href="https://youtube.com/@computando_01" target="_blank">Canal do Youtube</a></li>
    </ul>
</body>
</html>