<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
        <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgRBmRBf_xIyQJngHIlclO6QxPEcmPL_vq9Q&usqp=CAU" type="image/x-icon">
		<title>ATALHOS DA PC</title>
		<meta charset="UTF-8">
        <style>
        body {
            background-color: black;
            text-align: center;          
        } 
        h1 {
            color: white;
            background-color: red;
            text-align: center;
        }
        h2 {
            color: red;
            text-align: center;
        }
        h3 {
	        color-scheme: green;
	        text-decoration:underline;
            text-align: center;
            line-height: 1.5;
        }
        a {
            color: green;
        }
        footer {
            color: yellow;
            text-align: center;
            line-height: 2.0;
        }
		</style>
	</head>
	<body>
        <h1>ATALHOS DA PC</h1>
        <h2>Links importantes</h2>			
        <h3>
        <a href="https://dipol.policiacivil.sp.gov.br/talaoweb/" target="_blank" rel="noopener noreferrer"> TALÃO WEB (somente no celular)</a> <br>
        <a href="https://www.delegaciaeletronica.policiacivil.sp.gov.br/ssp-de-cidadao/pages/comunicar-ocorrencia" target="_blank" rel="noopener noreferrer"> DELEGACIA ELETRÔNICA</a> <br>
        <a href="https://spj.ipe-policiacivil.sp.gov.br/" target="_blank" rel="noopener noreferrer"> SPJ</a> <br>
        <a href="https://analitico.ipe-policiacivil.sp.gov.br/" target="_blank" rel="noopener noreferrer"> ANALÍTCO</a> <br>
        <a href="https://esaj.tjsp.jus.br/esaj/redirecionarNovoEsaj.do" target="_blank" rel="noopener noreferrer"> ESAJ</a> <br>
        <a href="https://seguranca.sinesp.gov.br/sinesp-seguranca/login.jsf" target="_blank" rel="noopener noreferrer"> SINESP-INFOSEG</a> <br>
        <a href="https://saep.policiacientifica.sp.gov.br/SAEP/Account/Login.aspx" target="_blank" rel="noopener noreferrer"> SAEP-PERÍCIA</a> <br>
        <a href="http://www.cnj.jus.br/bnmp/#/pesquisar" target="_blank" rel="noopener noreferrer"> BANCO DE MANDADOS DE PRISÃO</a> <br>
        <a href="https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/Cnpjreva_Solicitacao.asp" target="_blank" rel="noopener noreferrer"> CONSULTA CNPJ</a> <br>
        <a href="http://bopm.policiamilitar.sp.gov.br/" target="_blank" rel="noopener noreferrer"> CONSULTA TOKEN BOPM</a> <br>
        <a href="https://outlook.office365.com" target="_blank" rel="noopener noreferrer"> EMAIL</a> <br>
        <a href="https://detecta.sp.gov.br/" target="_blank" rel="noopener noreferrer"> DETECTA (somente via intranet)</a> <br>
        <a href="http://inquerito.policiacivil.sp.gov.br/inquerito/" target="_blank" rel="noopener noreferrer"> IPE (somente via intranet)</a> <br>
        <a href="http://rdo.policiacivil.sp.gov.br/nrdo/" target="_blank" rel="noopener noreferrer"> RDO (somente via intranet)</a><br>
        <a href="http://10.75.200.118/sistemaspoliciais/" target="_blank" rel="noopener noreferrer"> Sistemas Policiais (somente via intranet)</a> <br>
        <a href="https://sei.sp.gov.br/sip/login.php?sigla_orgao_sistema=GESP&sigla_sistema=SEI&infra_url=L3NlaS8=" target="_blank" rel="noopener noreferrer"> SEI</a> <br>
        </h3>
        <a href="links.html" rel="prev">Voltar</a>
    </body>
    <footer>
        <br>
    Criado por: FRANKLIN LEANDRO MARTINS<br>
    <a class="email" href="mailto:franklin.martins@policiaicivil.sp.gov.br" target="_blank" rel="noopener noreferrer">franklin.martins@policiacivil.sp.gov.br</a><br>
    <a href="http://xvideos.com/" target="_blank" rel="noopener noreferrer"> xxx</a>
    </footer>
</html>
    
