<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Pessoal - Franklin Martins</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    p {
      line-height: 1.6;
      color: #555;
    }
    a {
      color: #3498db;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Franklin Martins - Página Pessoal</h1>
  </header>
  <section>
    <h2>Sobre Mim</h2>
    <p>Olá! Meu nome é Franklin Martins, tenho 40 anos, sou casado e moro em Ribeirão Preto, SP. Trabalho na área de segurança
      pública há 22 anos e atualmente estou cursando o segundo ano de Engenharia da Computação pela UNIVESP.</p>
    <h2>Formação Acadêmica</h2>
    <p>Além da minha experiência na área de segurança pública, também tenho formação em Direito pelo Centro Universitário
      Moura Lacerda, estudei Química na USP de Ribeirão Preto e realizei um curso de Licenciatura em Ciências pela
      UNIVESP.</p>
    <h2>Interesses Profissionais</h2>
    <p>Estou aprendendo linguagens de programação como PYTHON, JAVA, JAVASCRIPT, C/C++. Tenho conhecimentos em HTML5 e
      CSS3, e gosto de estudar programação e design de páginas na internet. Para programar utilizo IDEs como VS Code, NetBeans, IntelliJ Idea e Code Blocks.</p>
    <h2>Hobbies e Interesses Pessoais</h2>
    <p>Meus hobbies incluem pescar, viajar para a praia, frequentar bares noturnos com amigos e familiares. Além disso, sou
      cervejeiro caseiro e aprecio cervejas artesanais. Tenho três cachorros e duas gatas, animais de estimação que
      alegram minha vida.</p>
    <h2>Redes Sociais</h2>
    <p>Conecte-se comigo nas redes sociais:
      <br>
      <a href="https://instagram.com/franklinlem" target="_blank">Instagram</a>,
      <a href="https://facebook.com/franklinlem" target="_blank">Facebook</a>.
    </p>
  </section>
</body>
</html>