<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando Tabelas</title>
    <style>
        body{
            background-color: rgba(5, 150, 150, 0.927);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            text-align: center;
            font-weight: bolder;
        }
        caption{
            padding: 10px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin-left: 30px;
        }
        tr>th{
            background-color: lightgrey;
            font-weight: bolder;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabelas Responsivas</h1>
    <table>
        <caption>Título da Tabela</caption>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    <p>Fonte: Curso em Video</p>
    <footer>
        &copy;<a href="https://franklem.com">Franklem.com</a>
    </footer>
</body>
</html>