<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de Tabelas</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
            background-color: blanchedalmond;
        }
        h1{
            text-align: center;
            font-weight: bolder;
        }
        table{
            border-collapse: collapse;
            width: 450px;
        }
        caption{
            background-color: rgb(188, 174, 202);
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tr > th{
            background-color: gray;
            color: white;
        }
        p{
            text-align: justify;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercicio sobre Tabelas</h1>
    <table>
        <caption>Título da Tabela</caption>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <td rowspan="4" style="font-weight: bolder;">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left;">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <td rowspan="2" style="font-weight: bolder;">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left;">Média de Humanas</th>
            <th>0.0</th>
        </tr>
    </table>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consectetur maiores quidem eum? Nisi eum placeat harum minus amet, officia esse quis, asperiores atque odit hic veniam corporis a fuga!
    </p>
    <footer>
        Franklem.com
    </footer>
</body>
</html>